# APP
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_APP_PORT=3001

# API
NEXT_PUBLIC_API_KEY=TODO:replace
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_TIMEOUT=3000

# META 
NEXT_PUBLIC_DEFAULT_META_TITLE="Backoffice Template"
NEXT_PUBLIC_DEFAULT_META_DESCRIPTION="Cette application est un fast-foodie pour un backoffice"